connOpenCustomUniqIdTokenReq.proto

/**
* Copyright 2023 buexplain@qq.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
 */

syntax = "proto3";

package netsvr.connOpenCustomUniqIdTokenReq;

option go_package = "netsvr/";
option php_namespace = "Netsvr";
option php_metadata_namespace = "Netsvr\\GPBMetadata";

//business向worker请求，设置连接打开时，传递自定义uniqId时的校验token
message ConnOpenCustomUniqIdTokenReq {
  //token，随机性很强的字符串
  string token = 1;
  //网关在延时多少秒后删除token
  int32 delay = 2;
}